<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Loki: Loki::HeapStorage&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00192.html">Loki</a>::<a class="el" href="a00065.html">HeapStorage</a>
  </div>
</div>
<div class="contents">
<h1>Loki::HeapStorage&lt; T &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00220.html">Storage policies</a>]</small>
</h1><!-- doxytag: class="Loki::HeapStorage" --><code>#include &lt;SmartPtr.h&gt;</code>
<p>

<p>
<a href="a00406.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="533bd38c232cba5193b2588f868cd3e7"></a><!-- doxytag: member="Loki::HeapStorage::InitPointerType" ref="533bd38c232cba5193b2588f868cd3e7" args="" -->
typedef T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#533bd38c232cba5193b2588f868cd3e7">InitPointerType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the type of the pointee_ object <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="11ad403d98af5c6671f47d433d67201d"></a><!-- doxytag: member="Loki::HeapStorage::PointerType" ref="11ad403d98af5c6671f47d433d67201d" args="" -->
typedef T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#11ad403d98af5c6671f47d433d67201d">PointerType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">type used to declare OwnershipPolicy type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3fee3ebeb24babac70bd87cbe8006e99"></a><!-- doxytag: member="Loki::HeapStorage::ReferenceType" ref="3fee3ebeb24babac70bd87cbe8006e99" args="" -->
typedef T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#3fee3ebeb24babac70bd87cbe8006e99">ReferenceType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">type returned by operator-&gt; <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cdfa8becf0edde78add788797126b53c"></a><!-- doxytag: member="Loki::HeapStorage::HeapStorage" ref="cdfa8becf0edde78add788797126b53c" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#cdfa8becf0edde78add788797126b53c">HeapStorage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">type returned by operator* <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class Loki::HeapStorage&lt; T &gt;</h3>

Implementation of the StoragePolicy used by <a class="el" href="a00132.html">SmartPtr</a>. Uses explicit call to T's destructor followed by call to free. <hr>The documentation for this class was generated from the following file:<ul>
<li>SmartPtr.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 29 18:51:45 2009 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
