<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Loki: Loki::FollowIntoDeath::FollowIntoDeath::With&lt; Lifetime &gt;::FollowIntoDeath::With::AsMasterLifetime&lt; Master &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00192.html">Loki</a>::<a class="el" href="a00057.html">FollowIntoDeath</a>::<a class="el" href="a00060.html">With</a>::<a class="el" href="a00061.html">AsMasterLifetime</a>
  </div>
</div>
<div class="contents">
<h1>Loki::FollowIntoDeath::FollowIntoDeath::With&lt; Lifetime &gt;::FollowIntoDeath::With::AsMasterLifetime&lt; Master &gt; Struct Template Reference</h1><!-- doxytag: class="Loki::FollowIntoDeath::With::AsMasterLifetime" --><code>#include &lt;Singleton.h&gt;</code>
<p>

<p>
<a href="a00389.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;template&lt; class &gt; class Lifetime&gt;<br>
template&lt;class Master&gt;<br>
 struct Loki::FollowIntoDeath::With&lt; Lifetime &gt;::AsMasterLifetime&lt; Master &gt;</h3>

Policy for master <hr>The documentation for this struct was generated from the following file:<ul>
<li>Singleton.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 29 18:51:44 2009 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
