<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Loki: Loki::MutexException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00192.html">Loki</a>::<a class="el" href="a00082.html">MutexException</a>
  </div>
</div>
<div class="contents">
<h1>Loki::MutexException Class Reference</h1><!-- doxytag: class="Loki::MutexException" --><code>#include &lt;LevelMutex.h&gt;</code>
<p>

<p>
<a href="a00337.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#0785e768d83f08d5a9f0156827aac238">MutexException</a> (const char *message, unsigned int level, MutexErrors::Type reason)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="210613fe3eb7005a128fd85f297b85c9"></a><!-- doxytag: member="Loki::MutexException::MutexException" ref="210613fe3eb7005a128fd85f297b85c9" args="(const MutexException &amp;that)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#210613fe3eb7005a128fd85f297b85c9">MutexException</a> (const <a class="el" href="a00082.html">MutexException</a> &amp;that)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor performs a member-by-member copy of an exception. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="83db7c4cea71a007dd597061833f40ea"></a><!-- doxytag: member="Loki::MutexException::operator=" ref="83db7c4cea71a007dd597061833f40ea" args="(const MutexException &amp;that)" -->
<a class="el" href="a00082.html">MutexException</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#83db7c4cea71a007dd597061833f40ea">operator=</a> (const <a class="el" href="a00082.html">MutexException</a> &amp;that)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy-assignment operator performs a member-by-member copy of an exception. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da086bdfbb91bb49ef96d6961f39b417"></a><!-- doxytag: member="Loki::MutexException::~MutexException" ref="da086bdfbb91bb49ef96d6961f39b417" args="(void)" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#da086bdfbb91bb49ef96d6961f39b417">~MutexException</a> (void)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys the exception. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7f27c5ead8129c709c16f1a94a427361"></a><!-- doxytag: member="Loki::MutexException::what" ref="7f27c5ead8129c709c16f1a94a427361" args="(void) const " -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#7f27c5ead8129c709c16f1a94a427361">what</a> (void) const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a simple message about which operation failed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9dacfdcd19078fe4ee9ddca3fe61867d"></a><!-- doxytag: member="Loki::MutexException::GetLevel" ref="9dacfdcd19078fe4ee9ddca3fe61867d" args="(void) const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#9dacfdcd19078fe4ee9ddca3fe61867d">GetLevel</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns level of mutex(es) used when problem occurred. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="86bcf73eef55b0f64e392f806eb096ad"></a><!-- doxytag: member="Loki::MutexException::GetReason" ref="86bcf73eef55b0f64e392f806eb096ad" args="(void) const " -->
MutexErrors::Type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#86bcf73eef55b0f64e392f806eb096ad">GetReason</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an error status for why operation failed. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Exception class used to throw error statuses about LevelMutex's up to code that can respond to mutex problems. This class exists because it conveys more info about the error condition than just std::exception. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0785e768d83f08d5a9f0156827aac238"></a><!-- doxytag: member="Loki::MutexException::MutexException" ref="0785e768d83f08d5a9f0156827aac238" args="(const char *message, unsigned int level, MutexErrors::Type reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Loki::MutexException::MutexException           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MutexErrors::Type&nbsp;</td>
          <td class="paramname"> <em>reason</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs an exception which stores information about a mutex and the reason an attempt to use a mutex failed. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00158.html">LevelMutex.h</a><li><a class="el" href="a00157.html">LevelMutex.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 29 18:51:43 2009 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
