<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Loki: RefCountedMT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RefCountedMT Struct Reference<br>
<small>
[<a class="el" href="a00219.html">Ownership policies</a>]</small>
</h1><!-- doxytag: class="RefCountedMT" --><code>#include &lt;SmartPtr.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation of the OwnershipPolicy used by SmartPtr Implements external reference counting for multithreaded programs Policy Usage: RefCountedMTAdj&lt;ThreadingModel&gt;::RefCountedMT<p>
<dl class="user" compact><dt><b>Warning</b></dt><dd>There could be a race condition, see bug "Race condition in RefCountedMTAdj::Release" <a href="http://sourceforge.net/tracker/index.php?func=detail&aid=1408845&group_id=29557&atid=396644">http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1408845&amp;group_id=29557&amp;atid=396644</a> As stated in bug 1408845, the Release function is not thread safe if a SmartPtr copy-constructor tries to copy the last pointer to an object in one thread, while the destructor is acting on the last pointer in another thread. The existence of a race between a copy-constructor and destructor implies a design flaw at a higher level. That race condition must be fixed at a higher design level, and no change to this class could fix it. </dd></dl>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>SmartPtr.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 29 18:51:41 2009 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
