<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Loki: Smart pointers</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Smart pointers</h1>
<p>
<div class="dynheader">
Collaboration diagram for Smart pointers:</div>
<div class="dynsection">
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html">std::less&lt; Loki::StrongPtr&lt; T, S, OP, CP, KP, RP, DP, CNP &gt; &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html">Loki::RefToValue&lt; T &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html">Loki::NullPointerException</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html">Loki::SmartPtr&lt; T, OwnershipPolicy, ConversionPolicy, CheckingPolicy, StoragePolicy, ConstnessPolicy &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html">Loki::StrongPtr&lt; T, Strong, OwnershipPolicy, ConversionPolicy, CheckingPolicy, ResetPolicy, DeletePolicy, ConstnessPolicy &gt;</a></td></tr>

<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html">std</a></td></tr>

<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html">Ownership policies</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00220.html">Storage policies</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00221.html">Conversion policies</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html">Checking policies</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html">StrongPtr Ownership policies</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html">Delete policies</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html">Reset policies</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T , template&lt; class &gt; class OP, class CP , template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP1, typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00218.html#gb3333b9378688690b921def21298d2bf">Loki::operator==</a> (const SmartPtr&lt; T, OP, CP, KP, SP, CNP1 &gt; &amp;lhs, U *rhs)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T , template&lt; class &gt; class OP, class CP , template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP1, typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00218.html#gd6987be67b5ae633a9ca282aa7cbc13b">Loki::operator==</a> (U *lhs, const SmartPtr&lt; T, OP, CP, KP, SP, CNP1 &gt; &amp;rhs)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T , template&lt; class &gt; class OP, class CP , template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00218.html#gf30cc0b3f416d8703d4a4534c52b56b4">Loki::operator!=</a> (const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;lhs, U *rhs)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T , template&lt; class &gt; class OP, class CP , template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00218.html#g2c4d3dae616ecca69b25e3af91927b66">Loki::operator!=</a> (U *lhs, const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;rhs)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T , template&lt; class &gt; class OP, class CP , template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00218.html#g19b38e411732f476e3b288ccbd397331">Loki::operator&lt;</a> (const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;lhs, U *rhs)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T , template&lt; class &gt; class OP, class CP , template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00218.html#gf8a4e6ef7065932113a924ee9e9fd63a">Loki::operator&lt;</a> (U *lhs, const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;rhs)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="g1e83c8b289a17eaa9341880a8b848c65"></a><!-- doxytag: member="SmartPointerGroup::operator&gt;" ref="g1e83c8b289a17eaa9341880a8b848c65" args="(const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;lhs, U *rhs)" -->
template&lt;typename T , template&lt; class &gt; class OP, class CP , template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00218.html#g1e83c8b289a17eaa9341880a8b848c65">Loki::operator&gt;</a> (const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;lhs, U *rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">///////////////////////////////////////////////////////////////////////////// <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T , template&lt; class &gt; class OP, class CP , template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00218.html#g46ee0daec0cef9d50136689d771642b6">Loki::operator&gt;</a> (U *lhs, const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;rhs)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T , template&lt; class &gt; class OP, class CP , template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00218.html#gad6d21d0d77ddc1668f90a115884f8a3">Loki::operator&lt;=</a> (const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;lhs, U *rhs)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T , template&lt; class &gt; class OP, class CP , template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00218.html#geae99a03480ac6f8882d1799f8f1606c">Loki::operator&lt;=</a> (U *lhs, const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;rhs)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T , template&lt; class &gt; class OP, class CP , template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00218.html#g54b4de5905940e3780e6e64944f74a11">Loki::operator&gt;=</a> (const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;lhs, U *rhs)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T , template&lt; class &gt; class OP, class CP , template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00218.html#g5a4d9a68820aeaed1974a236b380fb49">Loki::operator&gt;=</a> (U *lhs, const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;rhs)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename U , typename T , bool S, class OP , class CP , template&lt; class &gt; class KP, template&lt; class &gt; class RP, template&lt; class &gt; class DP, template&lt; class &gt; class CNP&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00218.html#gb5a35f4e3da89fb451c36891a96ab244">Loki::operator==</a> (const StrongPtr&lt; T, S, OP, CP, KP, RP, DP, CNP &gt; &amp;lhs, U *rhs)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename U , typename T , bool S, class OP , class CP , template&lt; class &gt; class KP, template&lt; class &gt; class RP, template&lt; class &gt; class DP, template&lt; class &gt; class CNP&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00218.html#g26dc37f18d3112b69b35514b5e1fd749">Loki::operator==</a> (U *lhs, const StrongPtr&lt; T, S, OP, CP, KP, RP, DP, CNP &gt; &amp;rhs)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename U , typename T , bool S, class OP , class CP , template&lt; class &gt; class KP, template&lt; class &gt; class RP, template&lt; class &gt; class DP, template&lt; class &gt; class CNP&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00218.html#g7c1d35d961854e812b743b22c89f14f8">Loki::operator!=</a> (const StrongPtr&lt; T, S, OP, CP, KP, RP, DP, CNP &gt; &amp;lhs, U *rhs)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename U , typename T , bool S, class OP , class CP , template&lt; class &gt; class KP, template&lt; class &gt; class RP, template&lt; class &gt; class DP, template&lt; class &gt; class CNP&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00218.html#gd6031d88c8485cea6a6f4a89356e638a">Loki::operator!=</a> (U *lhs, const StrongPtr&lt; T, S, OP, CP, KP, RP, DP, CNP &gt; &amp;rhs)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename U , typename T , bool S, class OP , class CP , template&lt; class &gt; class KP, template&lt; class &gt; class RP, template&lt; class &gt; class DP, template&lt; class &gt; class CNP&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00218.html#g8408e61306f223b3721f7792c8e172a9">Loki::operator&lt;</a> (const StrongPtr&lt; T, S, OP, CP, KP, RP, DP, CNP &gt; &amp;lhs, U *rhs)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename U , typename T , bool S, class OP , class CP , template&lt; class &gt; class KP, template&lt; class &gt; class RP, template&lt; class &gt; class DP, template&lt; class &gt; class CNP&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00218.html#g7abc768179c277d50bbb59fdee609668">Loki::operator&lt;</a> (U *lhs, const StrongPtr&lt; T, S, OP, CP, KP, RP, DP, CNP &gt; &amp;rhs)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename U , typename T , bool S, class OP , class CP , template&lt; class &gt; class KP, template&lt; class &gt; class RP, template&lt; class &gt; class DP, template&lt; class &gt; class CNP&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00218.html#g05304aaf9fabf1dda13ddff6146e2fe2">Loki::operator&gt;</a> (U *lhs, const StrongPtr&lt; T, S, OP, CP, KP, RP, DP, CNP &gt; &amp;rhs)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename U , typename T , bool S, class OP , class CP , template&lt; class &gt; class KP, template&lt; class &gt; class RP, template&lt; class &gt; class DP, template&lt; class &gt; class CNP&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00218.html#g272c9c4d6381679daba26c93ac36a70e">Loki::operator&lt;=</a> (const StrongPtr&lt; T, S, OP, CP, KP, RP, DP, CNP &gt; &amp;lhs, U *rhs)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename U , typename T , bool S, class OP , class CP , template&lt; class &gt; class KP, template&lt; class &gt; class RP, template&lt; class &gt; class DP, template&lt; class &gt; class CNP&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00218.html#g24773dba1237da071b5df66455393f1d">Loki::operator&lt;=</a> (U *lhs, const StrongPtr&lt; T, S, OP, CP, KP, RP, DP, CNP &gt; &amp;rhs)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename U , typename T , bool S, class OP , class CP , template&lt; class &gt; class KP, template&lt; class &gt; class RP, template&lt; class &gt; class DP, template&lt; class &gt; class CNP&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00218.html#g93341dd134031aede8273376ed13578d">Loki::operator&gt;=</a> (const StrongPtr&lt; T, S, OP, CP, KP, RP, DP, CNP &gt; &amp;lhs, U *rhs)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename U , typename T , bool S, class OP , class CP , template&lt; class &gt; class KP, template&lt; class &gt; class RP, template&lt; class &gt; class DP, template&lt; class &gt; class CNP&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00218.html#g239a9b1c4e557388ba4b9c39051c3f4e">Loki::operator&gt;=</a> (U *lhs, const StrongPtr&lt; T, S, OP, CP, KP, RP, DP, CNP &gt; &amp;rhs)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Policy based implementation of a smart pointer <hr><h2>Function Documentation</h2>
<a class="anchor" name="gd6031d88c8485cea6a6f4a89356e638a"></a><!-- doxytag: member="Loki::operator!=" ref="gd6031d88c8485cea6a6f4a89356e638a" args="(U *lhs, const StrongPtr&lt; T, S, OP, CP, KP, RP, DP, CNP &gt; &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U , typename T , bool S, class OP , class CP , template&lt; class &gt; class KP, template&lt; class &gt; class RP, template&lt; class &gt; class DP, template&lt; class &gt; class CNP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool Loki::operator!=           </td>
          <td>(</td>
          <td class="paramtype">U *&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StrongPtr&lt; T, S, OP, CP, KP, RP, DP, CNP &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
operator!= for lhs = raw pointer, rhs = <a class="el" href="a00135.html">StrongPtr</a> 
<p>References <a class="el" href="a00268.html#l01166">Loki::StrongPtr&lt; T, Strong, OwnershipPolicy, ConversionPolicy, CheckingPolicy, ResetPolicy, DeletePolicy, ConstnessPolicy &gt;::Equals()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="g7c1d35d961854e812b743b22c89f14f8"></a><!-- doxytag: member="Loki::operator!=" ref="g7c1d35d961854e812b743b22c89f14f8" args="(const StrongPtr&lt; T, S, OP, CP, KP, RP, DP, CNP &gt; &amp;lhs, U *rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U , typename T , bool S, class OP , class CP , template&lt; class &gt; class KP, template&lt; class &gt; class RP, template&lt; class &gt; class DP, template&lt; class &gt; class CNP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool Loki::operator!=           </td>
          <td>(</td>
          <td class="paramtype">const StrongPtr&lt; T, S, OP, CP, KP, RP, DP, CNP &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U *&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
operator!= for lhs = <a class="el" href="a00135.html">StrongPtr</a>, rhs = raw pointer 
<p>References <a class="el" href="a00268.html#l01166">Loki::StrongPtr&lt; T, Strong, OwnershipPolicy, ConversionPolicy, CheckingPolicy, ResetPolicy, DeletePolicy, ConstnessPolicy &gt;::Equals()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="g2c4d3dae616ecca69b25e3af91927b66"></a><!-- doxytag: member="Loki::operator!=" ref="g2c4d3dae616ecca69b25e3af91927b66" args="(U *lhs, const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , template&lt; class &gt; class OP, class CP , template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool Loki::operator!=           </td>
          <td>(</td>
          <td class="paramtype">U *&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
operator!= for lhs = raw pointer, rhs = <a class="el" href="a00132.html">SmartPtr</a> 
</div>
</div><p>
<a class="anchor" name="gf30cc0b3f416d8703d4a4534c52b56b4"></a><!-- doxytag: member="Loki::operator!=" ref="gf30cc0b3f416d8703d4a4534c52b56b4" args="(const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;lhs, U *rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , template&lt; class &gt; class OP, class CP , template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool Loki::operator!=           </td>
          <td>(</td>
          <td class="paramtype">const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U *&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
operator!= for lhs = <a class="el" href="a00132.html">SmartPtr</a>, rhs = raw pointer 
</div>
</div><p>
<a class="anchor" name="g7abc768179c277d50bbb59fdee609668"></a><!-- doxytag: member="Loki::operator&lt;" ref="g7abc768179c277d50bbb59fdee609668" args="(U *lhs, const StrongPtr&lt; T, S, OP, CP, KP, RP, DP, CNP &gt; &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U , typename T , bool S, class OP , class CP , template&lt; class &gt; class KP, template&lt; class &gt; class RP, template&lt; class &gt; class DP, template&lt; class &gt; class CNP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool Loki::operator&lt;           </td>
          <td>(</td>
          <td class="paramtype">U *&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StrongPtr&lt; T, S, OP, CP, KP, RP, DP, CNP &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
operator&lt; for lhs = raw pointer, rhs = <a class="el" href="a00135.html">StrongPtr</a> 
<p>References <a class="el" href="a00268.html#l01180">Loki::StrongPtr&lt; T, Strong, OwnershipPolicy, ConversionPolicy, CheckingPolicy, ResetPolicy, DeletePolicy, ConstnessPolicy &gt;::GreaterThan()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="g8408e61306f223b3721f7792c8e172a9"></a><!-- doxytag: member="Loki::operator&lt;" ref="g8408e61306f223b3721f7792c8e172a9" args="(const StrongPtr&lt; T, S, OP, CP, KP, RP, DP, CNP &gt; &amp;lhs, U *rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U , typename T , bool S, class OP , class CP , template&lt; class &gt; class KP, template&lt; class &gt; class RP, template&lt; class &gt; class DP, template&lt; class &gt; class CNP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool Loki::operator&lt;           </td>
          <td>(</td>
          <td class="paramtype">const StrongPtr&lt; T, S, OP, CP, KP, RP, DP, CNP &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U *&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
operator&lt; for lhs = <a class="el" href="a00135.html">StrongPtr</a>, rhs = raw pointer 
<p>References <a class="el" href="a00268.html#l01173">Loki::StrongPtr&lt; T, Strong, OwnershipPolicy, ConversionPolicy, CheckingPolicy, ResetPolicy, DeletePolicy, ConstnessPolicy &gt;::LessThan()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="gf8a4e6ef7065932113a924ee9e9fd63a"></a><!-- doxytag: member="Loki::operator&lt;" ref="gf8a4e6ef7065932113a924ee9e9fd63a" args="(U *lhs, const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , template&lt; class &gt; class OP, class CP , template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool Loki::operator&lt;           </td>
          <td>(</td>
          <td class="paramtype">U *&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
operator&lt; for lhs = raw pointer, rhs = <a class="el" href="a00132.html">SmartPtr</a> 
</div>
</div><p>
<a class="anchor" name="g19b38e411732f476e3b288ccbd397331"></a><!-- doxytag: member="Loki::operator&lt;" ref="g19b38e411732f476e3b288ccbd397331" args="(const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;lhs, U *rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , template&lt; class &gt; class OP, class CP , template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool Loki::operator&lt;           </td>
          <td>(</td>
          <td class="paramtype">const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U *&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
operator&lt; for lhs = <a class="el" href="a00132.html">SmartPtr</a>, rhs = raw pointer 
</div>
</div><p>
<a class="anchor" name="g24773dba1237da071b5df66455393f1d"></a><!-- doxytag: member="Loki::operator&lt;=" ref="g24773dba1237da071b5df66455393f1d" args="(U *lhs, const StrongPtr&lt; T, S, OP, CP, KP, RP, DP, CNP &gt; &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U , typename T , bool S, class OP , class CP , template&lt; class &gt; class KP, template&lt; class &gt; class RP, template&lt; class &gt; class DP, template&lt; class &gt; class CNP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool Loki::operator&lt;=           </td>
          <td>(</td>
          <td class="paramtype">U *&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StrongPtr&lt; T, S, OP, CP, KP, RP, DP, CNP &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
operator&lt;= for lhs = raw pointer, rhs = <a class="el" href="a00135.html">StrongPtr</a> 
<p>References <a class="el" href="a00268.html#l01173">Loki::StrongPtr&lt; T, Strong, OwnershipPolicy, ConversionPolicy, CheckingPolicy, ResetPolicy, DeletePolicy, ConstnessPolicy &gt;::LessThan()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="g272c9c4d6381679daba26c93ac36a70e"></a><!-- doxytag: member="Loki::operator&lt;=" ref="g272c9c4d6381679daba26c93ac36a70e" args="(const StrongPtr&lt; T, S, OP, CP, KP, RP, DP, CNP &gt; &amp;lhs, U *rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U , typename T , bool S, class OP , class CP , template&lt; class &gt; class KP, template&lt; class &gt; class RP, template&lt; class &gt; class DP, template&lt; class &gt; class CNP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool Loki::operator&lt;=           </td>
          <td>(</td>
          <td class="paramtype">const StrongPtr&lt; T, S, OP, CP, KP, RP, DP, CNP &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U *&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
operator&lt;= for lhs = <a class="el" href="a00135.html">StrongPtr</a>, rhs = raw pointer 
<p>References <a class="el" href="a00268.html#l01180">Loki::StrongPtr&lt; T, Strong, OwnershipPolicy, ConversionPolicy, CheckingPolicy, ResetPolicy, DeletePolicy, ConstnessPolicy &gt;::GreaterThan()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="geae99a03480ac6f8882d1799f8f1606c"></a><!-- doxytag: member="Loki::operator&lt;=" ref="geae99a03480ac6f8882d1799f8f1606c" args="(U *lhs, const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , template&lt; class &gt; class OP, class CP , template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool Loki::operator&lt;=           </td>
          <td>(</td>
          <td class="paramtype">U *&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
operator&lt;= for lhs = raw pointer, rhs = <a class="el" href="a00132.html">SmartPtr</a> 
</div>
</div><p>
<a class="anchor" name="gad6d21d0d77ddc1668f90a115884f8a3"></a><!-- doxytag: member="Loki::operator&lt;=" ref="gad6d21d0d77ddc1668f90a115884f8a3" args="(const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;lhs, U *rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , template&lt; class &gt; class OP, class CP , template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool Loki::operator&lt;=           </td>
          <td>(</td>
          <td class="paramtype">const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U *&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
operator&lt;= for lhs = <a class="el" href="a00132.html">SmartPtr</a>, rhs = raw pointer 
</div>
</div><p>
<a class="anchor" name="g26dc37f18d3112b69b35514b5e1fd749"></a><!-- doxytag: member="Loki::operator==" ref="g26dc37f18d3112b69b35514b5e1fd749" args="(U *lhs, const StrongPtr&lt; T, S, OP, CP, KP, RP, DP, CNP &gt; &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U , typename T , bool S, class OP , class CP , template&lt; class &gt; class KP, template&lt; class &gt; class RP, template&lt; class &gt; class DP, template&lt; class &gt; class CNP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool Loki::operator==           </td>
          <td>(</td>
          <td class="paramtype">U *&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StrongPtr&lt; T, S, OP, CP, KP, RP, DP, CNP &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
operator== for lhs = raw pointer, rhs = <a class="el" href="a00135.html">StrongPtr</a> 
<p>References <a class="el" href="a00268.html#l01166">Loki::StrongPtr&lt; T, Strong, OwnershipPolicy, ConversionPolicy, CheckingPolicy, ResetPolicy, DeletePolicy, ConstnessPolicy &gt;::Equals()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="gb5a35f4e3da89fb451c36891a96ab244"></a><!-- doxytag: member="Loki::operator==" ref="gb5a35f4e3da89fb451c36891a96ab244" args="(const StrongPtr&lt; T, S, OP, CP, KP, RP, DP, CNP &gt; &amp;lhs, U *rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U , typename T , bool S, class OP , class CP , template&lt; class &gt; class KP, template&lt; class &gt; class RP, template&lt; class &gt; class DP, template&lt; class &gt; class CNP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool Loki::operator==           </td>
          <td>(</td>
          <td class="paramtype">const StrongPtr&lt; T, S, OP, CP, KP, RP, DP, CNP &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U *&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
operator== for lhs = <a class="el" href="a00135.html">StrongPtr</a>, rhs = raw pointer 
<p>References <a class="el" href="a00268.html#l01166">Loki::StrongPtr&lt; T, Strong, OwnershipPolicy, ConversionPolicy, CheckingPolicy, ResetPolicy, DeletePolicy, ConstnessPolicy &gt;::Equals()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="gd6987be67b5ae633a9ca282aa7cbc13b"></a><!-- doxytag: member="Loki::operator==" ref="gd6987be67b5ae633a9ca282aa7cbc13b" args="(U *lhs, const SmartPtr&lt; T, OP, CP, KP, SP, CNP1 &gt; &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , template&lt; class &gt; class OP, class CP , template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP1, typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool Loki::operator==           </td>
          <td>(</td>
          <td class="paramtype">U *&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SmartPtr&lt; T, OP, CP, KP, SP, CNP1 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
operator== for lhs = raw pointer, rhs = <a class="el" href="a00132.html">SmartPtr</a> 
</div>
</div><p>
<a class="anchor" name="gb3333b9378688690b921def21298d2bf"></a><!-- doxytag: member="Loki::operator==" ref="gb3333b9378688690b921def21298d2bf" args="(const SmartPtr&lt; T, OP, CP, KP, SP, CNP1 &gt; &amp;lhs, U *rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , template&lt; class &gt; class OP, class CP , template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP1, typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool Loki::operator==           </td>
          <td>(</td>
          <td class="paramtype">const SmartPtr&lt; T, OP, CP, KP, SP, CNP1 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U *&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
operator== for lhs = <a class="el" href="a00132.html">SmartPtr</a>, rhs = raw pointer 
</div>
</div><p>
<a class="anchor" name="g05304aaf9fabf1dda13ddff6146e2fe2"></a><!-- doxytag: member="Loki::operator&gt;" ref="g05304aaf9fabf1dda13ddff6146e2fe2" args="(U *lhs, const StrongPtr&lt; T, S, OP, CP, KP, RP, DP, CNP &gt; &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U , typename T , bool S, class OP , class CP , template&lt; class &gt; class KP, template&lt; class &gt; class RP, template&lt; class &gt; class DP, template&lt; class &gt; class CNP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool Loki::operator&gt;           </td>
          <td>(</td>
          <td class="paramtype">U *&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StrongPtr&lt; T, S, OP, CP, KP, RP, DP, CNP &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
operator&gt; for lhs = raw pointer, rhs = <a class="el" href="a00135.html">StrongPtr</a> 
<p>References <a class="el" href="a00268.html#l01173">Loki::StrongPtr&lt; T, Strong, OwnershipPolicy, ConversionPolicy, CheckingPolicy, ResetPolicy, DeletePolicy, ConstnessPolicy &gt;::LessThan()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="g46ee0daec0cef9d50136689d771642b6"></a><!-- doxytag: member="Loki::operator&gt;" ref="g46ee0daec0cef9d50136689d771642b6" args="(U *lhs, const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , template&lt; class &gt; class OP, class CP , template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool Loki::operator&gt;           </td>
          <td>(</td>
          <td class="paramtype">U *&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
operator&gt; for lhs = raw pointer, rhs = <a class="el" href="a00132.html">SmartPtr</a> 
</div>
</div><p>
<a class="anchor" name="g239a9b1c4e557388ba4b9c39051c3f4e"></a><!-- doxytag: member="Loki::operator&gt;=" ref="g239a9b1c4e557388ba4b9c39051c3f4e" args="(U *lhs, const StrongPtr&lt; T, S, OP, CP, KP, RP, DP, CNP &gt; &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U , typename T , bool S, class OP , class CP , template&lt; class &gt; class KP, template&lt; class &gt; class RP, template&lt; class &gt; class DP, template&lt; class &gt; class CNP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool Loki::operator&gt;=           </td>
          <td>(</td>
          <td class="paramtype">U *&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StrongPtr&lt; T, S, OP, CP, KP, RP, DP, CNP &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
operator&gt;= for lhs = raw pointer, rhs = <a class="el" href="a00135.html">StrongPtr</a> 
<p>References <a class="el" href="a00268.html#l01180">Loki::StrongPtr&lt; T, Strong, OwnershipPolicy, ConversionPolicy, CheckingPolicy, ResetPolicy, DeletePolicy, ConstnessPolicy &gt;::GreaterThan()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="g93341dd134031aede8273376ed13578d"></a><!-- doxytag: member="Loki::operator&gt;=" ref="g93341dd134031aede8273376ed13578d" args="(const StrongPtr&lt; T, S, OP, CP, KP, RP, DP, CNP &gt; &amp;lhs, U *rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U , typename T , bool S, class OP , class CP , template&lt; class &gt; class KP, template&lt; class &gt; class RP, template&lt; class &gt; class DP, template&lt; class &gt; class CNP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool Loki::operator&gt;=           </td>
          <td>(</td>
          <td class="paramtype">const StrongPtr&lt; T, S, OP, CP, KP, RP, DP, CNP &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U *&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
operator&gt;= for lhs = <a class="el" href="a00135.html">StrongPtr</a>, rhs = raw pointer 
<p>References <a class="el" href="a00268.html#l01173">Loki::StrongPtr&lt; T, Strong, OwnershipPolicy, ConversionPolicy, CheckingPolicy, ResetPolicy, DeletePolicy, ConstnessPolicy &gt;::LessThan()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="g5a4d9a68820aeaed1974a236b380fb49"></a><!-- doxytag: member="Loki::operator&gt;=" ref="g5a4d9a68820aeaed1974a236b380fb49" args="(U *lhs, const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , template&lt; class &gt; class OP, class CP , template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool Loki::operator&gt;=           </td>
          <td>(</td>
          <td class="paramtype">U *&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
operator&gt;= for lhs = raw pointer, rhs = <a class="el" href="a00132.html">SmartPtr</a> 
</div>
</div><p>
<a class="anchor" name="g54b4de5905940e3780e6e64944f74a11"></a><!-- doxytag: member="Loki::operator&gt;=" ref="g54b4de5905940e3780e6e64944f74a11" args="(const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;lhs, U *rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , template&lt; class &gt; class OP, class CP , template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool Loki::operator&gt;=           </td>
          <td>(</td>
          <td class="paramtype">const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U *&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
operator&gt;= for lhs = <a class="el" href="a00132.html">SmartPtr</a>, rhs = raw pointer 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 29 18:51:41 2009 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
