<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Loki: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Loki::LokiAllocator&lt; Type, AllocT &gt; Member List</h1>This is the complete list of members for <a class="el" href="a00078.html">Loki::LokiAllocator&lt; Type, AllocT &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00078.html#c95609b0bb01996e9d7fa94406f787b4">address</a>(reference elem) const </td><td><a class="el" href="a00078.html">Loki::LokiAllocator&lt; Type, AllocT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00078.html#6f984e7db2d509ad2b49d2229974d87c">address</a>(const_reference elem) const </td><td><a class="el" href="a00078.html">Loki::LokiAllocator&lt; Type, AllocT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00078.html#856c0d1e1f32b786421c02d468020758">allocate</a>(size_type count, const void *hint=0)</td><td><a class="el" href="a00078.html">Loki::LokiAllocator&lt; Type, AllocT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00078.html#f6f7b3cb7e64ee71a2bda37e78c08654">construct</a>(pointer p, const Type &amp;value)</td><td><a class="el" href="a00078.html">Loki::LokiAllocator&lt; Type, AllocT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00078.html#3713aa29d4ccf61db725f7ba4111eaa9">deallocate</a>(pointer p, size_type size)</td><td><a class="el" href="a00078.html">Loki::LokiAllocator&lt; Type, AllocT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00078.html#213cb5506ab35d29ad8a626165d2b03a">destroy</a>(pointer p)</td><td><a class="el" href="a00078.html">Loki::LokiAllocator&lt; Type, AllocT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00078.html#ca0350e215466300ad6e6998f272aba5">LokiAllocator</a>(void)</td><td><a class="el" href="a00078.html">Loki::LokiAllocator&lt; Type, AllocT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00078.html#69aaba440cb8ee0527a04691c9e3b9eb">LokiAllocator</a>(const LokiAllocator &amp;)</td><td><a class="el" href="a00078.html">Loki::LokiAllocator&lt; Type, AllocT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00078.html#59f6c62294dd2f4ab05e9c42bc9009c0">LokiAllocator</a>(const LokiAllocator&lt; Type1 &gt; &amp;)</td><td><a class="el" href="a00078.html">Loki::LokiAllocator&lt; Type, AllocT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00078.html#78270e4c9b333f80199bc0867b4b9e0a">max_size</a>(void) const </td><td><a class="el" href="a00078.html">Loki::LokiAllocator&lt; Type, AllocT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00078.html#9ac9082a843ef7c772a74a420d5ffd88">~LokiAllocator</a>()</td><td><a class="el" href="a00078.html">Loki::LokiAllocator&lt; Type, AllocT &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 29 18:51:42 2009 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
