<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Loki: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Loki::LevelMutexInfo Member List</h1>This is the complete list of members for <a class="el" href="a00071.html">Loki::LevelMutexInfo</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00071.html#929c6964d78855d487a4fd72ef8e3332">DecrementCount</a>(void) volatile</td><td><a class="el" href="a00071.html">Loki::LevelMutexInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00071.html#b7fd94847721b118979b72121472d3e2">GetCurrentMutex</a>(void)</td><td><a class="el" href="a00071.html">Loki::LevelMutexInfo</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00071.html#1cad7c6b6fc50e230401e4cc22761d14">GetLevel</a>(void) const volatile</td><td><a class="el" href="a00071.html">Loki::LevelMutexInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00071.html#013e7ffd438e4c1f11dcc6943a40802e">GetLockCount</a>(void) const volatile</td><td><a class="el" href="a00071.html">Loki::LevelMutexInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00071.html#b774e94ff72724dd87ff236d99970bb5">GetPrevious</a>(void) const volatile</td><td><a class="el" href="a00071.html">Loki::LevelMutexInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00071.html#b31292dd7d1a944b8db2ba39a8487f3b">IncrementCount</a>(void) volatile</td><td><a class="el" href="a00071.html">Loki::LevelMutexInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00071.html#e6aa7465e1bba7f0c9fbf0b06f122a39">IsLocked</a>(void) const volatile</td><td><a class="el" href="a00071.html">Loki::LevelMutexInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00071.html#7dedf2f4310f08e19c88386b4e9cd415">IsLockedByAnotherThread</a>(void) const volatile</td><td><a class="el" href="a00071.html">Loki::LevelMutexInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00071.html#c0a343bcb322ea36495f536504f61f9f">IsLockedByCurrentThread</a>(void) const volatile</td><td><a class="el" href="a00071.html">Loki::LevelMutexInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00071.html#b917108c3e7c83b8a515d28e91a3a3ca">IsRecentLock</a>(void) const volatile</td><td><a class="el" href="a00071.html">Loki::LevelMutexInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00071.html#ebf33c02e3dd8adb0155fd827b5cfccd">IsRecentLock</a>(unsigned int count) const volatile</td><td><a class="el" href="a00071.html">Loki::LevelMutexInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00071.html#36c34ecf5d019f3db9bfb8654cf49176">IsValid</a>(void) const volatile</td><td><a class="el" href="a00071.html">Loki::LevelMutexInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00071.html#01f6dfba5d2ea5606109b34e5a543cf0">IsValidList</a>(void)</td><td><a class="el" href="a00071.html">Loki::LevelMutexInfo</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00071.html#0e7b01d7e0aad6710f34de9811a88151">LevelMutexInfo</a>(unsigned int level)</td><td><a class="el" href="a00071.html">Loki::LevelMutexInfo</a></td><td><code> [explicit, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00071.html#c0e21e08ee9974533a4da5008452bd04">Lock</a>(void) volatile=0</td><td><a class="el" href="a00071.html">Loki::LevelMutexInfo</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00071.html#5782b9fd9734d95a38ff86ef9532c89b">Lock</a>(unsigned int milliSeconds) volatile=0</td><td><a class="el" href="a00071.html">Loki::LevelMutexInfo</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00071.html#dde650eae1cad8b4723e68cdb9130283">MultiLock</a>(MutexContainer &amp;mutexes)</td><td><a class="el" href="a00071.html">Loki::LevelMutexInfo</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00071.html#a76848d3aa8e6c66454bd5357f715583">MultiLock</a>(MutexContainer &amp;mutexes, unsigned int milliSeconds)</td><td><a class="el" href="a00071.html">Loki::LevelMutexInfo</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00071.html#475d734ba0e756935462a5151ea98065">MultiUnlock</a>(MutexContainer &amp;mutexes)</td><td><a class="el" href="a00071.html">Loki::LevelMutexInfo</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00071.html#76a0315d91234f5066c75660a9f27a7f">MutexContainer</a> typedef</td><td><a class="el" href="a00071.html">Loki::LevelMutexInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00071.html#3fe2ecf1bcf2c49eae04c493f023099c">PostLock</a>(void) volatile</td><td><a class="el" href="a00071.html">Loki::LevelMutexInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00071.html#7d5e2ace54e9423866be7c76116423df">PreUnlock</a>(void) volatile</td><td><a class="el" href="a00071.html">Loki::LevelMutexInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00071.html#32f89bf087b932de0cdd1151116779b4">TryLock</a>(void) volatile=0</td><td><a class="el" href="a00071.html">Loki::LevelMutexInfo</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00071.html#01c9af5cb0f6870585b864b4557e9242">Unlock</a>(void) volatile=0</td><td><a class="el" href="a00071.html">Loki::LevelMutexInfo</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00071.html#1f68bae408eb26856776cf02efed90bc">UnlockedLevel</a></td><td><a class="el" href="a00071.html">Loki::LevelMutexInfo</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00071.html#5d6713a7bc49313e970c91cfeb208d0e">~LevelMutexInfo</a>(void)</td><td><a class="el" href="a00071.html">Loki::LevelMutexInfo</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 29 18:51:42 2009 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
