<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Loki: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Loki::MutexException Member List</h1>This is the complete list of members for <a class="el" href="a00082.html">Loki::MutexException</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00082.html#9dacfdcd19078fe4ee9ddca3fe61867d">GetLevel</a>(void) const </td><td><a class="el" href="a00082.html">Loki::MutexException</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00082.html#86bcf73eef55b0f64e392f806eb096ad">GetReason</a>(void) const </td><td><a class="el" href="a00082.html">Loki::MutexException</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00082.html#0785e768d83f08d5a9f0156827aac238">MutexException</a>(const char *message, unsigned int level, MutexErrors::Type reason)</td><td><a class="el" href="a00082.html">Loki::MutexException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00082.html#210613fe3eb7005a128fd85f297b85c9">MutexException</a>(const MutexException &amp;that)</td><td><a class="el" href="a00082.html">Loki::MutexException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00082.html#83db7c4cea71a007dd597061833f40ea">operator=</a>(const MutexException &amp;that)</td><td><a class="el" href="a00082.html">Loki::MutexException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00082.html#7f27c5ead8129c709c16f1a94a427361">what</a>(void) const </td><td><a class="el" href="a00082.html">Loki::MutexException</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00082.html#da086bdfbb91bb49ef96d6961f39b417">~MutexException</a>(void)</td><td><a class="el" href="a00082.html">Loki::MutexException</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 29 18:51:43 2009 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
