<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Loki: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Loki::FunctionStorage&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="a00063.html">Loki::FunctionStorage&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00063.html#e72e07ed847e973c97f8ab1e035f827a">FunctorType</a> typedef</td><td><a class="el" href="a00063.html">Loki::FunctionStorage&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00063.html#08681726c77c6a7492a375de7c34a1be">InitPointerType</a> typedef</td><td><a class="el" href="a00063.html">Loki::FunctionStorage&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00063.html#0e56f22b839615e3082416ca4025ca69">PointerType</a> typedef</td><td><a class="el" href="a00063.html">Loki::FunctionStorage&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00063.html#9d90fd63b1864a25cda9f1c76a276841">ReferenceType</a> typedef</td><td><a class="el" href="a00063.html">Loki::FunctionStorage&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00063.html#c55c8a149c74a27751204b0215c76041">SetCallBackFunction</a>(const FunctorType &amp;functor)</td><td><a class="el" href="a00063.html">Loki::FunctionStorage&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00063.html#52a1fc18d9685e6496bde1078e6949c5">StoredType</a> typedef</td><td><a class="el" href="a00063.html">Loki::FunctionStorage&lt; T &gt;</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 29 18:51:45 2009 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
