<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Loki: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>bit_word_t
: <a class="el" href="a00110.html#2b7673100bcc441e25b2a63c1ad8ca79">Loki::SafeBitConst&lt; unique_index, word_t &gt;</a>
<li>field_t
: <a class="el" href="a00110.html#fc37803aa81f3704a2cef0ece9e8948c">Loki::SafeBitConst&lt; unique_index, word_t &gt;</a>
<li>FunctorType
: <a class="el" href="a00063.html#e72e07ed847e973c97f8ab1e035f827a">Loki::FunctionStorage&lt; T &gt;</a>
<li>InitPointerType
: <a class="el" href="a00065.html#533bd38c232cba5193b2588f868cd3e7">Loki::HeapStorage&lt; T &gt;</a>
, <a class="el" href="a00063.html#08681726c77c6a7492a375de7c34a1be">Loki::FunctionStorage&lt; T &gt;</a>
, <a class="el" href="a00076.html#77b3c2a08c0d43a83b447d9c2c34bbb6">Loki::LockedStorage&lt; T &gt;</a>
<li>MutexContainer
: <a class="el" href="a00071.html#76a0315d91234f5066c75660a9f27a7f">Loki::LevelMutexInfo</a>
<li>MyAllocator
: <a class="el" href="a00002.html#47fa2a9f8348fc8ce749221f7bfa7245">Loki::AllocatorSingleton&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</a>
<li>MyAllocatorSingleton
: <a class="el" href="a00002.html#74b23f8327ce4f3d795aa20240deb99e">Loki::AllocatorSingleton&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</a>
<li>MyThreadingModel
: <a class="el" href="a00002.html#c9fde708e2ee0bf990c3eaa34422ca25">Loki::AllocatorSingleton&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</a>
<li>ObjAllocatorSingleton
: <a class="el" href="a00129.html#d07df1c9ec9c41580e07e32eddcda82d">Loki::SmallObjectBase&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</a>
<li>ObjectType
: <a class="el" href="a00124.html#90400cb32897f9942958bece12165136">Loki::SingletonHolder&lt; T, CreationPolicy, LifetimePolicy, ThreadingModel, MutexPolicy &gt;</a>
<li>PointerType
: <a class="el" href="a00065.html#11ad403d98af5c6671f47d433d67201d">Loki::HeapStorage&lt; T &gt;</a>
, <a class="el" href="a00063.html#0e56f22b839615e3082416ca4025ca69">Loki::FunctionStorage&lt; T &gt;</a>
, <a class="el" href="a00007.html#c1c79b615bc1bfffe6b8b8a4c17ff71a">Loki::ArrayStorage&lt; T &gt;</a>
, <a class="el" href="a00076.html#88844c5eb40b576359da4234b76702d8">Loki::LockedStorage&lt; T &gt;</a>
, <a class="el" href="a00038.html#70074a5e2fe5b95668d4e5bb0f0909a8">Loki::DefaultSPStorage&lt; T &gt;</a>
<li>ReferenceType
: <a class="el" href="a00065.html#3fee3ebeb24babac70bd87cbe8006e99">Loki::HeapStorage&lt; T &gt;</a>
, <a class="el" href="a00063.html#9d90fd63b1864a25cda9f1c76a276841">Loki::FunctionStorage&lt; T &gt;</a>
, <a class="el" href="a00076.html#5ffd134a01c0a2a7b0450f7969c89a2c">Loki::LockedStorage&lt; T &gt;</a>
<li>StoredType
: <a class="el" href="a00063.html#52a1fc18d9685e6496bde1078e6949c5">Loki::FunctionStorage&lt; T &gt;</a>
<li>Validator
: <a class="el" href="a00029.html#041784de821e2ca4fa00aef169acc18b">Loki::ContractChecker&lt; Host, ExceptionPolicy &gt;</a>
, <a class="el" href="a00134.html#8aff7228f0f19f32c9d0efeb36fea643">Loki::StaticChecker&lt; ExceptionPolicy &gt;</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 29 18:51:41 2009 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
