<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Loki: Hierarchical Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class Hierarchy</h1><a href="inherits.html">Go to the graphical class hierarchy</a>
<p>
This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="a00001.html">AbstractFactory</a>
<li><a class="el" href="a00003.html">Loki::AllowConversion</a>
<li><a class="el" href="a00004.html">Loki::AllowReset&lt; P &gt;</a>
<li><a class="el" href="a00005.html">Loki::AlwaysCreate</a>
<li><a class="el" href="a00006.html">Loki::AmountLimitedCreation</a>
<li><a class="el" href="a00007.html">Loki::ArrayStorage&lt; T &gt;</a>
<li><a class="el" href="a00008.html">Loki::AssertAnyMutexError</a>
<li><a class="el" href="a00009.html">Loki::AssertBadDesignMutexError</a>
<li><a class="el" href="a00010.html">Loki::AssertCheck&lt; P &gt;</a>
<li><a class="el" href="a00011.html">Loki::AssertCheckStrict&lt; P &gt;</a>
<li><a class="el" href="a00012.html">Loki::BaseVisitor</a>
<li><a class="el" href="a00013.html">Loki::BinderFirst&lt; OriginalFunctor &gt;</a>
<li><a class="el" href="a00014.html">Loki::CachedFactory&lt; AbstractProduct, IdentifierType, CreatorParmTList, EncapsulationPolicy, CreationPolicy, EvictionPolicy, StatisticPolicy, FactoryErrorPolicy, ObjVector &gt;</a>
<li><a class="el" href="a00015.html">Loki::CantResetWithStrong&lt; P &gt;</a>
<li><a class="el" href="a00016.html">Loki::Chainer&lt; Fun1, Fun2 &gt;</a>
<li><a class="el" href="a00017.html">Loki::CheckForEquality&lt; Host &gt;</a>
<li><a class="el" href="a00018.html">Loki::CheckForNoChange&lt; Host &gt;</a>
<li><a class="el" href="a00019.html">Loki::CheckForNoChangeOrThrow&lt; Host &gt;</a>
<li><a class="el" href="a00020.html">Loki::CheckForNothing&lt; Host &gt;</a>
<li><a class="el" href="a00021.html">Loki::CheckForNoThrow&lt; Host &gt;</a>
<li><a class="el" href="a00022.html">Loki::CheckReturn&lt; Value, OnError &gt;</a>
<li><a class="el" href="a00023.html">Loki::CheckStaticForNothing</a>
<li><a class="el" href="a00024.html">Loki::CheckStaticForNoThrow</a>
<li><a class="el" href="a00025.html">Loki::Chunk</a>
<li><a class="el" href="a00026.html">Loki::CloneFactory&lt; AbstractProduct, ProductCreator, FactoryErrorPolicy &gt;</a>
<li><a class="el" href="a00027.html">Loki::COMRefCounted&lt; P &gt;</a>
<li><a class="el" href="a00028.html">Loki::ConstPropPtr&lt; T &gt;</a>
<li><a class="el" href="a00029.html">Loki::ContractChecker&lt; Host, ExceptionPolicy &gt;</a>
<li><a class="el" href="a00030.html">Loki::CreateStatic&lt; T &gt;</a>
<li><a class="el" href="a00031.html">Loki::CreateUsing&lt; Alloc &gt;</a>
<li><a class="el" href="a00032.html">Loki::CreateUsingMalloc&lt; T &gt;</a>
<li><a class="el" href="a00033.html">Loki::CreateUsingNew&lt; T &gt;</a>
<li><a class="el" href="a00035.html">Loki::DeepCopy&lt; P &gt;</a>
<li><a class="el" href="a00036.html">Loki::DefaultFactoryError&lt; IdentifierType, AbstractProduct &gt;</a>
<li><a class="el" href="a00037.html">Loki::DefaultLifetime&lt; T &gt;</a>
<li><a class="el" href="a00038.html">Loki::DefaultSPStorage&lt; T &gt;</a>
<li><a class="el" href="a00039.html">Loki::DeletableSingleton&lt; T &gt;</a>
<li><a class="el" href="a00040.html">Loki::DeleteArray&lt; P &gt;</a>
<li><a class="el" href="a00041.html">Loki::DeleteNothing&lt; P &gt;</a>
<li><a class="el" href="a00042.html">Loki::DeleteSingle&lt; P &gt;</a>
<li><a class="el" href="a00043.html">Loki::DeleteUsingFree&lt; P &gt;</a>
<li><a class="el" href="a00044.html">Loki::DestructiveCopy&lt; P &gt;</a>
<li><a class="el" href="a00050.html">Loki::DisallowConversion</a>
<li><a class="el" href="a00051.html">Loki::DontPropagateConst&lt; T &gt;</a>
<li><a class="el" href="a00052.html">Loki::EvictAging&lt; DT, ST &gt;</a>
<li><a class="el" href="a00053.html">Loki::EvictLRU&lt; DT, ST &gt;</a>
<li><a class="el" href="a00054.html">Loki::EvictRandom&lt; DT, ST &gt;</a>
<li><a class="el" href="a00055.html">Loki::Factory&lt; AbstractProduct, IdentifierType, CreatorParmTList, FactoryErrorPolicy &gt;</a>
<li><a class="el" href="a00056.html">Loki::FixedAllocator</a>
<li><a class="el" href="a00057.html">Loki::FollowIntoDeath</a>
<li><a class="el" href="a00058.html">Loki::FollowIntoDeath::FollowIntoDeath::AfterMaster&lt; Master &gt;</a>
<li><a class="el" href="a00059.html">Loki::FollowIntoDeath::FollowIntoDeath::AfterMaster&lt; Master &gt;::FollowIntoDeath::AfterMaster::IsDestroyed&lt; F &gt;</a>
<li><a class="el" href="a00060.html">Loki::FollowIntoDeath::FollowIntoDeath::With&lt; Lifetime &gt;</a>
<li><a class="el" href="a00061.html">Loki::FollowIntoDeath::FollowIntoDeath::With&lt; Lifetime &gt;::FollowIntoDeath::With::AsMasterLifetime&lt; Master &gt;</a>
<li><a class="el" href="a00062.html">Function</a>
<li><a class="el" href="a00063.html">Loki::FunctionStorage&lt; T &gt;</a>
<li><a class="el" href="a00064.html">Loki::Functor&lt; R, TList, ThreadingModel &gt;</a>
<li><a class="el" href="a00064.html">Loki::Functor&lt; R &gt;</a>
<li><a class="el" href="a00064.html">Loki::Functor&lt; R, Seq&lt; P01 &gt; &gt;</a>
<li><a class="el" href="a00064.html">Loki::Functor&lt; R, Seq&lt; P01, P02 &gt; &gt;</a>
<li><a class="el" href="a00064.html">Loki::Functor&lt; R, Seq&lt; P01, P02, P03 &gt; &gt;</a>
<li><a class="el" href="a00064.html">Loki::Functor&lt; R, Seq&lt; P01, P02, P03, P04 &gt; &gt;</a>
<li><a class="el" href="a00064.html">Loki::Functor&lt; R, Seq&lt; P01, P02, P03, P04, P05 &gt; &gt;</a>
<li><a class="el" href="a00064.html">Loki::Functor&lt; R, Seq&lt; P01, P02, P03, P04, P05, P06 &gt; &gt;</a>
<li><a class="el" href="a00064.html">Loki::Functor&lt; R, Seq&lt; P01, P02, P03, P04, P05, P06, P07 &gt; &gt;</a>
<li><a class="el" href="a00064.html">Loki::Functor&lt; R, Seq&lt; P01, P02, P03, P04, P05, P06, P07, P08 &gt; &gt;</a>
<li><a class="el" href="a00064.html">Loki::Functor&lt; R, Seq&lt; P01, P02, P03, P04, P05, P06, P07, P08, P09 &gt; &gt;</a>
<li><a class="el" href="a00064.html">Loki::Functor&lt; R, Seq&lt; P01, P02, P03, P04, P05, P06, P07, P08, P09, P10 &gt; &gt;</a>
<li><a class="el" href="a00064.html">Loki::Functor&lt; R, Seq&lt; P01, P02, P03, P04, P05, P06, P07, P08, P09, P10, P11 &gt; &gt;</a>
<li><a class="el" href="a00064.html">Loki::Functor&lt; R, Seq&lt; P01, P02, P03, P04, P05, P06, P07, P08, P09, P10, P11, P12 &gt; &gt;</a>
<li><a class="el" href="a00064.html">Loki::Functor&lt; R, Seq&lt; P01, P02, P03, P04, P05, P06, P07, P08, P09, P10, P11, P12, P13 &gt; &gt;</a>
<li><a class="el" href="a00064.html">Loki::Functor&lt; R, Seq&lt; P01, P02, P03, P04, P05, P06, P07, P08, P09, P10, P11, P12, P13, P14 &gt; &gt;</a>
<li><a class="el" href="a00064.html">Loki::Functor&lt; R, Seq&lt; P01, P02, P03, P04, P05, P06, P07, P08, P09, P10, P11, P12, P13, P14, P15 &gt; &gt;</a>
<li><a class="el" href="a00064.html">Loki::Functor&lt;&gt;</a>
<li><a class="el" href="a00065.html">Loki::HeapStorage&lt; T &gt;</a>
<li><a class="el" href="a00066.html">ImplOf</a>
<li><a class="el" href="a00067.html">Loki::JustReturnMutexError</a>
<li><a class="el" href="a00068.html">Loki::Key&lt; Factory, IdentifierType &gt;</a>
<li><a class="el" href="a00069.html">std::less&lt; Loki::StrongPtr&lt; T, S, OP, CP, KP, RP, DP, CNP &gt; &gt;</a>
<li><a class="el" href="a00071.html">Loki::LevelMutexInfo</a>
<ul>
<li><a class="el" href="a00070.html">Loki::LevelMutex&lt; MutexPolicy, DefaultLevel, ErrorPolicy, WaitPolicy &gt;</a>
</ul>
<li><a class="el" href="a00072.html">Loki::LevelMutexInfo::LevelMutexInfo::Checker</a>
<li><a class="el" href="a00073.html">Loki::LevelMutexInfo::LevelMutexInfo::MutexUndoer</a>
<li><a class="el" href="a00074.html">LockableTwoRefCountInfo</a>
<li><a class="el" href="a00075.html">LockableTwoRefCounts</a>
<li><a class="el" href="a00076.html">Loki::LockedStorage&lt; T &gt;</a>
<li><a class="el" href="a00077.html">Loki::LockingPtr&lt; SharedObject, LockingPolicy, ConstPolicy &gt;</a>
<li><a class="el" href="a00078.html">Loki::LokiAllocator&lt; Type, AllocT &gt;</a>
<li><a class="el" href="a00079.html">Loki::LokiAllocator&lt; Type, AllocT &gt;::LokiAllocator::rebind&lt; Type1 &gt;</a>
<li><a class="el" href="a00080.html">Loki::MultiMutexLocker</a>
<li><a class="el" href="a00081.html">Loki::Mutex</a>
<li><a class="el" href="a00082.html">Loki::MutexException</a>
<li><a class="el" href="a00083.html">Loki::MutexLocker</a>
<li><a class="el" href="a00084.html">Loki::MutexSleepWaits</a>
<li><a class="el" href="a00085.html">Loki::NeverCreate</a>
<li><a class="el" href="a00086.html">Loki::NeverReset&lt; P &gt;</a>
<li><a class="el" href="a00087.html">Loki::NoCheck&lt; P &gt;</a>
<li><a class="el" href="a00088.html">Loki::NoCopy&lt; P &gt;</a>
<li><a class="el" href="a00089.html">Loki::NoDestroy&lt; T &gt;</a>
<li><a class="el" href="a00090.html">Loki::NoMutexWait</a>
<li><a class="el" href="a00091.html">Loki::NoStatisticPolicy</a>
<li><a class="el" href="a00092.html">Loki::NullPointerException</a>
<li><a class="el" href="a00097.html">Loki::PhoenixSingleton&lt; T &gt;</a>
<li><a class="el" href="a00098.html">Loki::Pimpl&lt; T, Pointer &gt;</a>
<li><a class="el" href="a00099.html">PImplOf</a>
<li><a class="el" href="a00100.html">Loki::PropagateConst&lt; T &gt;</a>
<li><a class="el" href="a00101.html">Loki::RateLimitedCreation</a>
<li><a class="el" href="a00102.html">Loki::RefCounted&lt; P &gt;</a>
<li><a class="el" href="a00103.html">RefCountedMT</a>
<li><a class="el" href="a00104.html">Loki::RefLinked&lt; P &gt;</a>
<li><a class="el" href="a00105.html">Loki::RefToValue&lt; T &gt;</a>
<li><a class="el" href="a00106.html">Loki::RegisterOnCreateSet&lt; ElementList &gt;</a>
<li><a class="el" href="a00107.html">Loki::RejectNull&lt; P &gt;</a>
<li><a class="el" href="a00108.html">Loki::RejectNullStatic&lt; P &gt;</a>
<li><a class="el" href="a00109.html">Loki::RejectNullStrict&lt; P &gt;</a>
<li><a class="el" href="a00110.html">Loki::SafeBitConst&lt; unique_index, word_t &gt;</a>
<li><a class="el" href="a00117.html">Loki::ScopeGuardImplBase</a>
<ul>
<li><a class="el" href="a00093.html">Loki::ObjScopeGuardImpl0&lt; Obj, MemFun &gt;</a>
<li><a class="el" href="a00094.html">Loki::ObjScopeGuardImpl1&lt; Obj, MemFun, P1 &gt;</a>
<li><a class="el" href="a00095.html">Loki::ObjScopeGuardImpl2&lt; Obj, MemFun, P1, P2 &gt;</a>
<li><a class="el" href="a00096.html">Loki::ObjScopeGuardImpl3&lt; Obj, MemFun, P1, P2, P3 &gt;</a>
<li><a class="el" href="a00111.html">Loki::ScopeGuardImpl0&lt; F &gt;</a>
<li><a class="el" href="a00112.html">Loki::ScopeGuardImpl1&lt; F, P1 &gt;</a>
<li><a class="el" href="a00113.html">Loki::ScopeGuardImpl2&lt; F, P1, P2 &gt;</a>
<li><a class="el" href="a00114.html">Loki::ScopeGuardImpl3&lt; F, P1, P2, P3 &gt;</a>
<li><a class="el" href="a00115.html">Loki::ScopeGuardImpl4&lt; F, P1, P2, P3, P4 &gt;</a>
<li><a class="el" href="a00116.html">Loki::ScopeGuardImpl5&lt; F, P1, P2, P3, P4, P5 &gt;</a>
</ul>
<li><a class="el" href="a00118.html">Loki::SimplePointer&lt; AbstractProduct &gt;</a>
<li><a class="el" href="a00119.html">Loki::SimpleStatisticPolicy</a>
<li><a class="el" href="a00120.html">Loki::SingleThreaded&lt; Host, MutexPolicy &gt;</a>
<li><a class="el" href="a00121.html">Loki::SingleThreaded&lt; Host, MutexPolicy &gt;::SingleThreaded::Lock</a>
<li><a class="el" href="a00122.html">Loki::Singleton&lt; T &gt;</a>
<li><a class="el" href="a00123.html">Loki::LongevityLifetime::SingletonFixedLongevity&lt; Longevity, T &gt;</a>
<li><a class="el" href="a00123.html">Loki::LongevityLifetime::SingletonFixedLongevity&lt; 0, T &gt;</a>
<ul>
<li><a class="el" href="a00048.html">Loki::LongevityLifetime::DieFirst&lt; T &gt;</a>
</ul>
<li><a class="el" href="a00123.html">Loki::LongevityLifetime::SingletonFixedLongevity&lt; 0xFFFFFFFF,T &gt;</a>
<ul>
<li><a class="el" href="a00049.html">Loki::LongevityLifetime::DieLast&lt; T &gt;</a>
<ul>
<li><a class="el" href="a00046.html">Loki::LongevityLifetime::DieAsSmallObjectParent&lt; T &gt;</a>
</ul>
<li><a class="el" href="a00049.html">Loki::LongevityLifetime::DieLast&lt; T &gt;</a>
</ul>
<li><a class="el" href="a00123.html">Loki::LongevityLifetime::SingletonFixedLongevity&lt; 0xFFFFFFFF-1,T &gt;</a>
<ul>
<li><a class="el" href="a00047.html">Loki::LongevityLifetime::DieDirectlyBeforeLast&lt; T &gt;</a>
<ul>
<li><a class="el" href="a00045.html">Loki::LongevityLifetime::DieAsSmallObjectChild&lt; T &gt;</a>
</ul>
<li><a class="el" href="a00047.html">Loki::LongevityLifetime::DieDirectlyBeforeLast&lt; T &gt;</a>
</ul>
<li><a class="el" href="a00124.html">Loki::SingletonHolder&lt; T, CreationPolicy, LifetimePolicy, ThreadingModel, MutexPolicy &gt;</a>
<li><a class="el" href="a00125.html">Loki::SingletonWithLongevity&lt; T &gt;</a>
<li><a class="el" href="a00127.html">Loki::SmallObjAllocator</a>
<ul>
<li><a class="el" href="a00002.html">Loki::AllocatorSingleton&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</a>
</ul>
<li><a class="el" href="a00129.html">Loki::SmallObjectBase&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</a>
<ul>
<li><a class="el" href="a00128.html">Loki::SmallObject&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</a>
<li><a class="el" href="a00130.html">Loki::SmallValueObject&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</a>
</ul>
<li><a class="el" href="a00129.html">Loki::SmallObjectBase&lt; ThreadingModel, 4096, 256, 4,::Loki::LongevityLifetime::DieAsSmallObjectParent,::Loki::Mutex &gt;</a>
<ul>
<li><a class="el" href="a00130.html">Loki::SmallValueObject&lt; ThreadingModel &gt;</a>
</ul>
<li><a class="el" href="a00131.html">Loki::SmartPointer&lt; AbstractProduct, OwnershipPolicy, ConversionPolicy, CheckingPolicy, ConstnessPolicy &gt;</a>
<li><a class="el" href="a00132.html">Loki::SmartPtr&lt; T, OwnershipPolicy, ConversionPolicy, CheckingPolicy, StoragePolicy, ConstnessPolicy &gt;</a>
<li><a class="el" href="a00133.html">Loki::SpinLevelMutex</a>
<ul>
<li><a class="el" href="a00126.html">Loki::SleepLevelMutex</a>
</ul>
<li><a class="el" href="a00134.html">Loki::StaticChecker&lt; ExceptionPolicy &gt;</a>
<li><a class="el" href="a00135.html">Loki::StrongPtr&lt; T, Strong, OwnershipPolicy, ConversionPolicy, CheckingPolicy, ResetPolicy, DeletePolicy, ConstnessPolicy &gt;</a>
<li><a class="el" href="a00136.html">Loki::ThrowOnAnyMutexError</a>
<li><a class="el" href="a00137.html">Loki::ThrowOnBadDesignMutexError</a>
<li><a class="el" href="a00138.html">Loki::Private::TwoRefCountInfo</a>
<li><a class="el" href="a00139.html">Loki::TwoRefCounts</a>
<li><a class="el" href="a00140.html">Loki::TwoRefLinks</a>
<li><a class="el" href="a00141.html">Loki::UnRegisterOnDeleteSet&lt; ElementList &gt;</a>
<li><a class="el" href="a00142.html">Visitor</a>
<li><a class="el" href="a00142.html">Visitor&lt; Head, R &gt;</a>
<li><a class="el" href="a00142.html">Visitor&lt; Head, R, false &gt;</a>
<li><a class="el" href="a00142.html">Visitor&lt; Head, R, true &gt;</a>
<li><a class="el" href="a00142.html">Visitor&lt; Tail, R, false &gt;</a>
<li><a class="el" href="a00142.html">Visitor&lt; Tail, R, true &gt;</a>
<li><a class="el" href="a00142.html">Visitor&lt; TList, R &gt;</a>
<ul>
<li><a class="el" href="a00034.html">Loki::CyclicVisitor&lt; R, TList &gt;</a>
</ul>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 29 18:51:41 2009 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
