<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Loki: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BindFirst()
: <a class="el" href="a00208.html#g73955e915d2ef0cc231bb6ac5765e812">Loki</a>
<li>ByRef()
: <a class="el" href="a00211.html#g613ad438c1e0daeec26304c83f340b76">Loki</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>Chain()
: <a class="el" href="a00208.html#g1a74f9db98f84037e15dff40ca82d8cc">Loki</a>
<li>CountLocksInCurrentThread()
: <a class="el" href="a00192.html#ae4c5edaad45b3657f39e8cdbae0f928">Loki</a>
<li>CountMutexesAtCurrentLevel()
: <a class="el" href="a00192.html#8cb767d3e7aaf2fe44b8f3b90218b876">Loki</a>
<li>CountMutexesInCurrentThread()
: <a class="el" href="a00192.html#ed0bb857431a808474a4b817d5c37f1c">Loki</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DefaultAllocator()
: <a class="el" href="a00217.html#g2444c5bff0a61b6751fb5f57e0c7e8c7">Loki</a>
<li>DefaultDeallocator()
: <a class="el" href="a00217.html#g1d24bf776342ace8f2004e3a173f6cb3">Loki</a>
<li>DoMutexesMatchContainer()
: <a class="el" href="a00192.html#d633ca81ae0befaf235ae63886368037">Loki</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GetCurrentThreadsLevel()
: <a class="el" href="a00192.html#9548795d9cda6f227a1e1241ba577ca8">Loki</a>
<li>GetLongevity()
: <a class="el" href="a00192.html#bd6a1e278e749117c26908963320b02e">Loki</a>
<li>GetOffset()
: <a class="el" href="a00217.html#g2f0821e243f812a3ae2abfaea51895e8">Loki</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>operator!=()
: <a class="el" href="a00192.html#a5a779d50d4d4a37aa3664e5a9f01681">Loki</a>
<li>operator&lt;()
: <a class="el" href="a00218.html#g8408e61306f223b3721f7792c8e172a9">Loki</a>
<li>operator&lt;=()
: <a class="el" href="a00218.html#gad6d21d0d77ddc1668f90a115884f8a3">Loki</a>
<li>operator==()
: <a class="el" href="a00218.html#gd6987be67b5ae633a9ca282aa7cbc13b">Loki</a>
<li>operator&gt;()
: <a class="el" href="a00218.html#g05304aaf9fabf1dda13ddff6146e2fe2">Loki</a>
<li>operator&gt;=()
: <a class="el" href="a00218.html#g239a9b1c4e557388ba4b9c39051c3f4e">Loki</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RegisterFunction()
: <a class="el" href="a00210.html#g14cf89ecf59f8bf3a6d47cdfe5ff389d">Loki</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SetLongevity()
: <a class="el" href="a00214.html#g82d4520d213b3b9ef2090f5e237874cf">Loki</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UnRegisterFunction()
: <a class="el" href="a00210.html#g8d2c3c45de75a6829be4f21a2575bacc">Loki</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 29 18:51:47 2009 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
